<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <style>
        body {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-family: 'Oswald';
            padding: 1rem;
        }

        h1, p {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        a {
           font-size: 2rem;
           color: black; 
        }

    </style>

    <title>Structuralist</title>
</head>

<body>
    <h1>Strona w budowie / Page under construction.</h1>
    <p>sprawdź moje prace / check my works:</p>
    <ul>
        <li>
            <a href="https://www.facebook.com/StructuralistArt/" target='_blank'><i class="fab fa-facebook-square"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/structuralist_art/" target='_blank'><i class="fab fa-instagram"></i></a>
        </li>
        <li>
            <a href="https://www.behance.net/michalkrol263a63?fbclid=IwAR1LWaRyvVuh9UuM3MHByTYgqDOKG8Qo7h6mQq7tTM3ezJXU-HQ4Wtq09i8" target='_blank'><i class="fab fa-behance-square"></i></a>
        </li>
    </ul>

</body>
</html>